# blood-sugr

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.k10tetry.bloodsugr.data.local.SugrDatabase/: 1.json
app/src/androidTest/java/com/k10tetry/bloodsugr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/k10tetry/bloodsugr/data/local/database/dao/: SugrDaoTest.kt
app/src/androidTest/java/com/k10tetry/bloodsugr/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k10tetry/bloodsugr/: BloodSugrApplication.kt  MainActivity.kt
app/src/main/java/com/k10tetry/bloodsugr/common/: Extensions.kt  SugrDispatcher.kt
app/src/main/java/com/k10tetry/bloodsugr/data/local/database/: SugrDatabase.kt
app/src/main/java/com/k10tetry/bloodsugr/data/local/database/dao/: SugrDao.kt
app/src/main/java/com/k10tetry/bloodsugr/data/local/database/model/: BloodGlucose.kt
app/src/main/java/com/k10tetry/bloodsugr/data/local/datastore/: SugrDataStore.kt
app/src/main/java/com/k10tetry/bloodsugr/data/local/repository/: SugrLocalRepositoryImpl.kt
app/src/main/java/com/k10tetry/bloodsugr/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/k10tetry/bloodsugr/domain/model/: BloodGlucoseModel.kt  BloodGlucoseUnits.kt
app/src/main/java/com/k10tetry/bloodsugr/domain/repository/: LocalRepository.kt
app/src/main/java/com/k10tetry/bloodsugr/domain/usecase/: ConvertBloodGlucoseUseCase.kt  GetAverageBloodGlucoseUseCase.kt  GetBloodGlucoseListUseCase.kt  GetBloodGlucoseUnitUseCase.kt  MainUseCase.kt  SaveAndGetAverageUseCase.kt  SaveBloodGlucoseUnitUseCase.kt  SaveBloodGlucoseUseCase.kt
app/src/main/java/com/k10tetry/bloodsugr/presentation/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/k10tetry/bloodsugr/presentation/utils/: ItemDecorator.kt  UiExtension.kt
app/src/main/res/drawable/: border_background.xml  ic_launcher_foreground.xml  round_background.xml  round_button_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_measurements.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/k10tetry/bloodsugr/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/k10tetry/bloodsugr/data/local/repository/: FakeLocalRepositoryImpl.kt
app/src/test/java/com/k10tetry/bloodsugr/domain/usecase/: ConvertBloodGlucoseUseCaseTest.kt  GetBloodGlucoseListUseCaseTest.kt
app/src/test/java/com/k10tetry/bloodsugr/presentation/: TestDispatcherImpl.kt
app/src/test/java/com/k10tetry/bloodsugr/presentation/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
